<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kautukum</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/k logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style2.css" rel="stylesheet">
<style>
body,
        html {
            height: 100%;
           width: 100%;
           
        }
  
        .box-wrapper {
            /*height: 100vh;*/
           /* width: 100vw;*/
            display: flex;
            flex-direction: column;
        }
  
        #box1 {
            padding: 10px;
            height: 30px;
            line-height: 30px;
            
        }
  
        #box2 {
            height: 15px;
            padding: 8px;
            border: solid 1px blue
        }
  
        #box3 {
            padding: 10px;
            /*flex-grow: 1;*/
            display: flex;
            flex-direction: row;
           
        }
  
        #box4 {
            /*flex-grow: 1;*/
            /*border: solid 1px orange;*/
            margin-top:80px;
            width:350px;
           /* height:930px;*/
            background-color:#F4A460;
            margin-left:80px;
        }
  
        .middle-column {
            /*flex-grow: 1;*/
            display: flex;
            flex-direction: column;
  
        }
  
        .middle-column div {
            /*flex-grow: 1;*/
            margin: 0 30px;
           /* border: solid 1px red;*/
            margin-top:80px;
            height:500px;
        }
  
        .middle-column div+div {
            margin-top: 8px
        }
  
        #box8 {
          /*  flex-grow: 1;*/
            
            /*border: solid 1px black;*/
    margin-top: 491px;
    margin-left: -487px;
    width: 455px;
    height: 400px;
        }
  button:hover{
    background-color: black;
  }
 
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Kautukum</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="./index3.html" class="logo mr-auto"><img src="assets/img/kautukum.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="./index3.html">HOME</a></li>
          <li><a href="./aboutus.html">ABOUT US</a></li>
          <li><a href="#about">HELP AND SUPPORT</a></li>
          <!-- <li><a href="courses.html">Courses</a></li> -->
          <!-- <li><a href="trainers.html">Trainers</a></li> -->
          <!-- <li><a href="events.html">Events</a></li> -->
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <li class="active"><a href="./blog page.html">BLOG</a></li>
          <li class="drop-down"><a href="">REGISTER</a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="register-to-study.html">Register to Study</a></li>
              <li><a href="register-to-teach.html">Register to Teach</a></li>
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

      <!-- <a href="#about" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->
  <div class="box-wrapper">
  
        <div id="box3">
            <div id="box4">
                GeeksforGeeks 4
            </div>
            <div class="middle-column"style="width:1000px;height:1300px;">
                <div id="box5"    style="background-color: #7788998a;">
                    
                  <img src="./assets/img/events-1.jpg" alt="Cinque Terre" width="935" height="400">
                 
                </div>
                <div id="box6" style="width:455px; background-color: #7788998a;">
                  <img src="./assets/img/events-2.jpg" alt="Cinque Terre" width="460px" height="400">
                
                </div>
                
                <div id="box7" style="background-color: #7788998a;">
                  <img src="./assets/img/about.jpg" alt="Cinque Terre" width="935" height="400">
                    <!---GeeksforGeeks 7-->
                </div>
            </div>

             <div id="box8"style="background-color: #7788998a;">
              <img src="./assets/img/course-details.jpg" alt="Cinque Terre" width="450px" height="400">
              <!----geek8-->
            </div>
        </div>
        
    </div>
<footer id="footer">
  

    <div class="footer-top">
        
       
      <div class="container">
       
        
        <div class="row">
            <div style="margin-top:38px;line-height:20px; font-weight: 700;">
                <ul>
                    <p>
                        ABOUT US
                    </p>
                    <p>
                        Contact
                    </p>
                   
                </ul>
            </div>
          
            
           
          <div>
              
             
      <a href="index.html" class="f-logo mr-auto"><img src="assets/img/k logo.png" alt="" class="img-fluid"></a>
     
            </div>
            <div style="margin-left:269px;margin-top:40px;font-weight: 700;">
                <p>
                    PHONE: +91 8384062608
                </p>
                <P>
                    EMAIL: support@kautukam.com
                </P>
            </div>
            
            <div class="social-links text-center mt-3" style="margin-left:520px;">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kautukum?r=nametag" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
             </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">

      <div class="m-auto text-center ">
        <div class="copyright">
          &copy; Copyright 2021 <strong><span>Kautukum</span></strong>. All Rights Reserved
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>