<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>covid care</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<style>
body,
        html {
            height: 100%;
           width: 100%;
           
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* style for flipping card starts here */

.flipping-cards{
    margin-top: -3rem;
    padding: 2rem 0;
    /*background-image: linear-gradient(to left bottom, #ffa41b, #ff5151);*/
    font-family: 'Rubik', sans-serif;
    margin-left:45px;
}

.flipping-card-wrapper{
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.flipping-card-item-wrapper{
    perspective: 150rem;
    position: relative;
    width:   290px;
    height:  300px;
    margin: 1rem;
}

.flipping-card-item-side{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    margin:  1.5rem;
    width: 100%;
    height: 100%;
    background-position: center;
    background-color: #ffffff;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.18);
    transition: all 1s;
}


.flipping-card-item-side-back{
    color: #000;
    transform: rotateY(180deg);
}


.flipping-card-item-wrapper:hover .flipping-card-item-side-front{
    transform: rotateY(-180deg);
}

.flipping-card-item-wrapper:hover .flipping-card-item-side-back{
    transform: rotateY(0);
}

.flipping-card-item-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-blend-mode: color;
}

.flipping-card-back-wrapper{
    font-weight: 200;
    position: relative;
    top: 25%;
    left: 0;
    margin: 2rem;
    text-align: center;
}

.flipping-card-back-wrapper__btn {
    margin-top: 2rem;
    padding: .7rem;
    text-align: center;
    color: #ffffff;
    border: 0;
    background-image: linear-gradient(to right bottom, #ffa41b, #ff5151);
    transition: all .5s;
}

.flipping-card-back-wrapper__btn:hover {
    background-image: none;
    color: #ffa41b;
    border: 1px solid #ffa41b;
}

.copyright{
    font-size: 11px;
    color: #ffffff;
    text-align: center;
}
.boxed {
  border: 1px solid black;
  margin-top:-20px;
  margin-left:30px;
  margin-right:30px;
  height:40px;
  
}
div.ex1 {
  background-color: lightblue;
  width: 400px;
  height: 250px;
  overflow: scroll;
  margin-top:95px;
  margin-left:40px;
  float:left
}
div.full-width {position:relative;float:left;width:100%;}
@media screen
and (min-width: 751px), screen and (min-device-width:751) {
div.video {position:relative;float:left;padding:5px;width:30%;}
iframe {width:100%;}
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.activee, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


</style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <i class="fa fa-twitter fa-2x" style="margin-left: -900px;margin-top:10px;color:white;" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x" style="color: white;margin-left: 15px;" aria-hidden="true"></i>
        <i class="fa fa-facebook fa-2x" style="color: white;margin-left: 15px;" aria-hidden="true"></i>
        <a href="#home" class="active" style="margin-left: 1000px;margin-top:6px;border-radius: 20px;">Home</a>
        <a href="#about" style="margin-top: 6px;border-radius: 20px;margin-bottom: 4px;">About</a>
        <a href="#news" style="margin-top:6px;border-radius: 20px;margin-bottom: 4px;">FAQ'S</a>
        <a href="#contact" style="margin-top: 6px;border-radius: 20px;margin-bottom: 4px;">VOLUNTEER</a>
        <a href="#contact" style="margin-top: 6px;border-radius: 20px;margin-bottom: 4px;">LOGIN</a>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    

  

  
    <marquee id='scroll_news' style="margin-left:30px;height:30px;margin-right:30px;background-color: black; margin-top:50px;font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" ><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();">News 1   News 2  News 3 News 4 ....... More news here </div></marquee>
 
    <section class="flipping-cards">
        <div class="flipping-card-wrapper">
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://images.hindustantimes.com/img/2021/04/04/550x309/20210403_MUM-PC-MN_Coronavirus_021_1617531280823_1617531320779.jpg" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://etimg.etb2bimg.com/photo/79282866.cms" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://images.livemint.com/img/2020/09/11/600x338/PTI24-08-2020_000185B_1599825084112_1599825126457_1599825309656.jpg" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://images.news18.com/ibnlive/uploads/2021/05/1620363983_sputnik.jpg?impolicy=website&width=534&height=356" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="flipping-cards" style="margin-top:-100px;">
        <div class="flipping-card-wrapper">
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://images.news18.com/ibnlive/uploads/2021/05/1620363983_sputnik.jpg?impolicy=website&width=534&height=356" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://www.doylestownhealth.org/~/media/doylestown-health/images/blogs/consultationwearingmasks.ashx?h=600&la=en&w=600" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-167667,resizemode-1,msid-74940912/industry/healthcare/biotech/healthcare/covid-19-private-labs-face-home-testing-hiccups/8.jpg" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>
                </div>
            </div>

            <div class="flipping-card-item-wrapper">
                <div class="flipping-card-item-side flipping-card-item-side-front">
                    <img src="https://assets.vogue.in/photos/60893efd1bcb99bd6048e663/master/pass/Covid%20meal%20services.jpg" alt="" class="flipping-card-item-img">
                </div>
                <div class="flipping-card-item-side flipping-card-item-side-back">
                    <div class="flipping-card-back-wrapper">
                        <p>Hello I am learning how to create flipping cards using HTML & CSS, will you mind joining me?</p>
                        <button class="flipping-card-back-wrapper__btn">Read More</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="boxed" style="text-align: center;">
     <p style="margin-top: 6px;"> <Span style="color: red;">*</Span> This text is enclosed in a box.</p>
      </div>


      <h5 style="margin-left:40px;margin-top:40px;width:390px;border:1px solid black;margin-bottom: -94px;background-color: wheat;">what's new</h5>
<div class="ex1">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>

    <div style="width: 400px; float:left; height:250px; background:gray; margin:10px;margin-left:130px; margin-top: 75px;">
        First DIV
        </div>
        <div style="width: 400px; float:left; height:250px; background:gray; margin:10px;margin-left:100px;margin-top:75px;">
            <iframe src="https://www.google.com/maps/d/embed?mid=1yxvXy78wkNoYdtKHYDCPu0lcFfgqB0yq" width="400" height="250"></iframe>
        </div>



        <div class="full-width" style="width:1500px;height:250px;margin-left:50px;margin-top:60px;">
            <div class="video" style="margin-right:50px ;"><iframe width="560" height="315" src="https://www.youtube.com/embed/NMLRzuFLosg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video" style="margin-right: 50px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/1rLGbP20AUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/jpMt6BbPLKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>


            <div>
<button class="accordion" style="margin-top: 100px;">Section 1</button>
<div class="panel" style="overflow: scroll;">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
 

</body>


</html>